REACT_APP_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_PROJECT_ID=ds-pool-league
REACT_APP_FIREBASE_STORAGE_BUCKET=ds-pool-league.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=867170576531
REACT_APP_FIREBASE_APP_ID=1:867170576531:web:9fff8eb5d6abfdf2d3c566
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4XHHJ01GZS